# Next js preview test

    This is a test of the new preview from Next Js with Sanity studio as Headless CMS. 
    When publishing a new document or make any changes, and then open the preview, the new data or page is displayed on pages.

### Dynamic
    Everything works ok, event the startpage is now dynamic?
    See the page example here:

A working demo can be seen here: [Footer website](https://www.footer.se)